# twobeat-emc

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  production.yml
docker/java/: Dockerfile  entrypoint.sh
docker/python/: Dockerfile
stg/: .gitignore  README.md  main.py
tibco/: pom.xml
tibco/java/src/: tibjmsMsgConsumer.java
tibco/src/main/java/net.gisce/: Main.java  MsgConsumer.java  MyLogger.java  tibjmsMsgConsumer.java  tibjmsMsgProducer.java  tibjmsUtilities.java
tibco/src/main/resources/: log4j2.properties  log4j2.xml
