# APP ENV CONFIG
APP_ENVIORMENT=dev

TIBCO_SERVER_URL='localhost:7422'
TIBCO_USER="factoryuser"
TIBCO_PASSWORD="Super$ecretP@ssword"

# more configuration https://github.com/panubo/docker-vsftpd
FTP_USER="gisce"
# mkpasswd -m sha-512 <my-super-secrep-password> // default admin
FTP_PASSWORD_HASH="$6$cHNPP6AhVV1$aYPrEMThLy64GfyyCTlh04Gpp2ScE/jnQII9ol7exOI7SKV57550BU1bTaGG0eIgr7MABr5ZlAKPJu5Ak9ivc."
